ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.modelov.ApplicationKt.module ]
    }

    jwt {
      issuer = "ktor"
      issuer = ${?JWT_ISSUER}

      access {
        secret = "very_hard"
        secret = ${?ACESS_TOKEN_SECRET}

        lifetime = 5  #minutes
        lifetime = ${?ACESS_TOKEN_LIFETIME}
      }

      refresh {
        lifetime = 175  #days
        lifetime = ${?REFRESH_TOKEN_LIFETIME}
      }
    }
}
